<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动小球</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffd32a;
        }

        .oDiv {
            width: 800px;
            height: 150px;
            display: flex;
            flex-direction: row;
        }

        .bounceBall {
            width: 100px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .xBall .ball {
            animation-delay: 100ms;
        }

        .yBall .ball {
            animation-delay: 200ms;
        }

        .zBall .ball {
            animation-delay: 300ms;
        }

        .aBall .ball {
            animation-delay: 400ms;
        }

        .bBall .ball {
            animation-delay: 500ms;
        }

        .cBall .ball {
            animation-delay: 600ms;
        }

        .dBall .ball {
            animation-delay: 700ms;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(#e55, #b00);
            text-align: center;
            line-height: 100px;
            font-size: 3.6em;
            color: yellow;
        }

        .aani {
            animation: move1 800ms infinite alternate;
        }

        .bani {
            animation: move2 800ms infinite alternate;
        }

        @keyframes move1 {
            from {
                transform: translateY(25px);
            }

            to {
                transform: translateY(-50px);
            }
        }

        @keyframes move2 {
            from {
                transform: translateY(-25px);
            }

            to {
                transform: translateY(50px);
            }
        }
        
    </style>
</head>

<body>
    <div class="oDiv">
        <div class="bounceBall">
            <div class="ball aani">新</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall xBall">
            <div class="ball aani">春</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall yBall">
            <div class="ball aani">大</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall zBall">
            <div class="ball aani">吉</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall aBall">
            <div class="ball aani">恭</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall bBall">
            <div class="ball aani">喜</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall cBall">
            <div class="ball aani">发</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall dBall">
            <div class="ball aani">财</div>
            <div class="shadow"></div>
        </div>
    </div>

    <div class="oDiv">
        <div class="bounceBall">
            <div class="ball bani">万</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall xBall">
            <div class="ball bani">事</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall yBall">
            <div class="ball bani">如</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall zBall">
            <div class="ball bani">意</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall aBall">
            <div class="ball bani">快</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall bBall">
            <div class="ball bani">乐</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall cBall">
            <div class="ball bani">吉</div>
            <div class="shadow"></div>
        </div>
        <div class="bounceBall dBall">
            <div class="ball bani">祥</div>
            <div class="shadow"></div>
        </div>
    </div>
</body>

</html>
